<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Jul 10 14:08:15 KST 2017 -->
<title>com.tmon.platform.api.dao</title>
<meta name="date" content="2017-07-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tmon/platform/api/dao/package-summary.html" target="classFrame">com.tmon.platform.api.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TestDao.html" title="interface in com.tmon.platform.api.dao" target="classFrame"><span class="interfaceName">TestDao</span></a></li>
</ul>
</div>
</body>
</html>
