<!doctype html>
<html ng-app="dealList"  lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />


  <!-- Bootstrap core CSS     -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Animation library for notifications   -->
  <link href="assets/css/animate.min.css" rel="stylesheet"/>

  <!--  Paper Dashboard core CSS    -->
  <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="assets/css/demo.css" rel="stylesheet" />

  <!--  Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body ng-controller="getdeal">

  <div class="wrapper">
   <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

 <div class="sidebar-wrapper">
  <div class="logo">
    <a href="http://www.creative-tim.com" class="simple-text">
      Creative Tim
    </a>
  </div>

  <ul class="nav">

    <li>
      <a href="dealList.html">
        <i class="ti-bell"></i>
        <p>상품 페이지</p>
      </a>
    </li>
    <li class="active">
      <a href="dashboard.html">
        <i class="ti-panel"></i>
        <p>대시보드 및 구매현황</p>
      </a>
    </li>

    <li>
      <a href="table.html">
        <i class="ti-view-list-alt"></i>
        <p>타임슬롯 변경하기</p>
      </a>
    </li>
    <li>
      <a href="typography.html">
        <i class="ti-text"></i>
        <p>장바구니</p>
      </a>
    </li>



  </ul>
</div>
</div>

<div class="main-panel">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">

        <a class="navbar-brand" href="#">Template</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">

          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="ti-bell"></i>
              <p class="notification"></p>
              <p></p>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">회원가입</a></li>
              <li><a href="login.html">로그인</a></li>
              <li><a href="#">회원정보수정</a></li>
              <li><a href="#">로그아웃</a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <!-- 여기에 컨텐츠  -->

        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>E-commerce page design</h2>

              <div class="clearfix"></div>
            </div>
            <div class="x_content">

              <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="product-image">
                <img ng-src="{{List.image_url}}" alt="...">
                </div>

              </div>

              <div class="col-md-5 col-sm-5 col-xs-12" style="border:0px solid #e5e5e5;">

                <h3 class="prod_title">{{List.product_name}}</h3>

                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terr.</p>
                <br>

                <div class="">
                  <h2>Available Colors</h2>
                  <ul class="list-inline prod_color">
                    <li>
                      <p>Green</p>
                      <div class="color bg-green"></div>
                    </li>
                    <li>
                      <p>Blue</p>
                      <div class="color bg-blue"></div>
                    </li>
                    <li>
                      <p>Red</p>
                      <div class="color bg-red"></div>
                    </li>
                    <li>
                      <p>Orange</p>
                      <div class="color bg-orange"></div>
                    </li>

                  </ul>
                </div>
                <br>

                <div class="">
                  <h2>Size <small>Please select one</small></h2>
                  <ul class="list-inline prod_size">
                    <li>
                      <button type="button" class="btn btn-default btn-xs">Small</button>
                    </li>
                    <li>
                      <button type="button" class="btn btn-default btn-xs">Medium</button>
                    </li>
                    <li>
                      <button type="button" class="btn btn-default btn-xs">Large</button>
                    </li>
                    <li>
                      <button type="button" class="btn btn-default btn-xs">Xtra-Large</button>
                    </li>
                  </ul>
                </div>
                <br>

                <div class="">
                  <div class="product_price">
                    <h1 class="price">{{List.price}}</h1>
                    <br>
                  </div>
                </div>

                <div class="">
                  <button type="button" class="btn btn-default btn-lg">Add to Cart</button>
                  <button type="button" class="btn btn-default btn-lg">Add to Wishlist</button>
                </div>

              </div>



            </div>
          </div>
        </div>

        <!-- 여기에 컨텐츠  -->
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container-fluid">
      <nav class="pull-left">
        <ul>

          <li>
            <a href="#">
              Home
            </a>
          </li>
        </ul>
      </nav>
      <div class="copyright pull-right">
        &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
      </div>
    </div>
  </footer>

</div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<!-- 앵귤러 js 임포트  -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/dealdetail.js"></script>
<!-- 앵귤러 js 임포트  -->

</html>
