<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Paper Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>

<body ng-app="dealList" ng-controller="LoginController">
    <div class="wrapper">
        <div class="main-panel" style="width: 100%;">
            <nav class="navbar navbar-default">
                <ng-include src="'header.html'"></ng-include>
            </nav>
            {{test}}
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="container col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6 col-lg-offset-4 col-lg-4">
                            <br />
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h2>Login</h2>
                                    <label ng-if="dataLoading">Wait Server Response..</label>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-user" style="width: auto"></i>
                                    </span>
                                            <input id="txtUsuario" runat="server" type="text" class="form-control" ng-model="user_id" placeholder="아이디" required="" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-lock" style="width: auto"></i>
                                    </span>
                                            <input id="txtSenha" runat="server" type="password" class="form-control" ng-model="user_pw" placeholder="비밀번호" required="" />
                                        </div>
                                    </div>
                                    <button id="btnLogin" runat="server" class="btn btn-default" ng-click="login()" style="width: 100%">
                                로그인<i class="glyphicon glyphicon-log-in"></i>
                            </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>

                            <li>
                                <a href="/paper/dealList.html">
                            Home
                        </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                    </div>
                </div>
            </footer>

        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>


<!-- 앵귤러 js 임포트  -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.min.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/loginModule/loginController.js"></script>
<!-- 앵귤러 js 임포트  -->


</html>