<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

   <div class="sidebar-wrapper">
    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text">
            Creative Tim
        </a>
    </div>

    <ul class="nav">

        <li>
            <a href="dealList.html">
                <i class="ti-bell"></i>
                <p>상품 페이지</p>
            </a>
        </li>
        <li class="active">
            <a href="dashboard.html">
                <i class="ti-panel"></i>
                <p>대시보드 및 구매현황</p>
            </a>
        </li>

        <li>
            <a href="table.html">
                <i class="ti-view-list-alt"></i>
                <p>타임슬롯 변경하기</p>
            </a>
        </li>
        <li>
            <a href="typography.html">
                <i class="ti-text"></i>
                <p>장바구니</p>
            </a>
        </li>



    </ul>
</div>
</div>

<div class="main-panel">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">

                <a class="navbar-brand" href="#">Dashboard</a>
            </div>
            <div class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ti-bell"></i>
                            <p class="notification"></p>
                            <p></p>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">회원가입</a></li>
                            <li><a href="login.html">로그인</a></li>
                            <li><a href="#">회원정보수정</a></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </li>

                </ul>

        </div>
    </div>
</nav>

<div class="content">
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-8 col-md-offset-2">
            <div class="card">
                <div class="header text-center">
                    <h3 class="title">Paper Dashboard</h3>
                    <p class="category">Are you looking for more components? Please check our Premium Version of Paper Dashboard Pro.</p>
                    <br>
                </div>
                <div class="content table-responsive table-full-width table-upgrade">
                    <table class="table">
                        <thead>
                            <th></th>
                            <th class="text-center">Free</th>
                            <th class="text-center">PRO</th>
                        </thead>
                        <tbody>
                            <tr>
                               <td>Components</td>
                               <td>16</td>
                               <td>160</td>
                           </tr>
                           <tr>
                               <td>Plugins</td>
                               <td>4</td>
                               <td>15</td>
                           </tr>
                           <tr>
                               <td>Example Pages</td>
                               <td>4</td>
                               <td>25</td>
                           </tr>
                           <tr>
                               <td>Documentation</td>
                               <td><i class="fa fa-times text-danger"></i></td>
                               <td><i class="fa fa-check text-success"></td>
                           </tr>
                           <tr>
                               <td>SASS Files</td>
                               <td><i class="fa fa-check text-success"></i></td>
                               <td><i class="fa fa-check text-success"></td>
                           </tr>
                           <tr>
                               <td>Login/Register/Lock Pages</td>
                               <td><i class="fa fa-times text-danger"></i></td>
                               <td><i class="fa fa-check text-success"></td>
                           </tr>
                           <tr>
                               <td>Premium Support</td>
                               <td><i class="fa fa-times text-danger"></i></td>
                               <td><i class="fa fa-check text-success"></td>
                           </tr>
                           <tr>
                               <td></td>
                               <td>Free</td>
                               <td>Just $39</td>
                           </tr>
                           <tr>
                             <td></td>
                             <td>
                                <a href="#" class="btn btn-round btn-fill btn-default disabled">Current Version</a>
                            </td>
                            <td>
                                <a target="_blank" href="http://www.creative-tim.com/product/paper-dashboard-pro/?ref=pdfree-upgrade-archive" class="btn btn-round btn-fill btn-info">Upgrade to PRO</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>
</div>


<footer class="footer">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                     Blog
                 </a>
             </li>
             <li>
                <a href="http://www.creative-tim.com/license">
                    Licenses
                </a>
            </li>
        </ul>
    </nav>
    <div class="copyright pull-right">
        &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
    </div>
</div>
</footer>

</div>
</div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>


<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
</html>
