<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">{{title}}</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="ti-bell"></i>
                    <p class="notification"></p>
                    <p></p>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="#">회원정보수정</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
