mysql.DRIVER_NAME=com.mysql.jdbc.Driver
mysql.VMURL=jdbc:mysql://10.13.17.8:3306/PLATFORM_DB?useSSL=false
mysql.USER_ID=tuser03
mysql.USER_PW=Xlahsroqkfxla!2

mysql.devURL=jdbc:mysql://52.231.34.77:3306/PLATFORM_DB?useSSL=false
mysql.URLlocal=jdbc:mysql://localhost/platform_project?useUnicode=true&characterEncoding=utf8