mail.debug=false
mail.server=smtp.gmail.com
mail.port=465
mail.id=qubicom24@gmail.com
mail.password=qubi6018
mail.charset=utf-8
mail.retryCount=10
mail.senderName=qubicom
mail.senderEmail=qubicom24@gmail.com
mail.useTLS=true
mail.useSSL=true
mail.serverURL=pop.gamil.com
mail.managerName=qubicom
mail.managerEmail=qubicom24@gmail.com