db.driverClass=com.mysql.jdbc.Driver

db.VMUrl=jdbc:mysql://10.13.17.8:3306/PLATFORM_DB?useSSL=false
db.username=tuser03
db.password=Xlahsroqkfxla!2


db.devUrl=jdbc:mysql://52.231.34.77:3306/PLATFORM_DB?useSSL=false

db.localUrl=jdbc:mysql://localhost:3306/PLATFORM_DB?useSSL=false
db.localUsername=codedraw
db.localPassword=codedraw