db.driverClass=com.mysql.jdbc.Driver
db.VMUrl=jdbc:mysql://10.13.17.8:3306/PLATFORM_PROJECT?useSSL=false
db.username=tuser03
db.password=Xlahsroqkfxla!2


db.localUrl=jdbc:mysql://52.231.34.77:3306/PLATFORM_PROJECT?useSSL=false